/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {

        behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 3>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |   Y  |  U   |  I  |  O  |  P  | BKSP/DEL |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |   H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |   N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | GUI | LWR | SPC |   | ENTR | RSE  | ALT |
                        bindings = <
   &kp ESC   AS(Q) AS(W) AS(E) AS(R) AS(T)   AS(Y) AS(U)  AS(I)     AS(O)     AS(P)      &kp BKSP
   &kp TAB   AS(A) AS(S) AS(D) AS(F) AS(G)   AS(H) AS(J)  AS(K)     AS(L)     AS(SEMI)   AS(SQT)
   &kp LCTRL AS(Z) AS(X) AS(C) AS(V) AS(B)   AS(N) AS(M)  AS(COMMA) AS(DOT)   AS(FSLH)   &mt LSHFT DEL
                  &kp LGUI &td0  &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |    |     |     |     |     |   |  -  |  7  |  9  |   9  |   *  |  BKSP   |
// | SHFT |    |     |     |     |     |   |  =  |  4  |  5  |   6  |      |         |
// | CTRL |    |     |     |     |     |   |  !  |  1  |  2  |   3  |   0  |         |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &trans   &trans    &trans    &trans     &trans         AS(MINUS)   &kp KP_N7   &kp KP_N8 &kp KP_N9   &kp STAR   &kp BKSP
   &kp LSHFT &trans   &trans    &trans    &trans     &trans         AS(EQUAL)   &kp KP_N4   &kp KP_N5 &kp KP_N6   &trans     &trans 
   &kp LCTRL  &trans   &trans    &trans    &trans     &trans         &kp EXCL    &kp KP_N1   &kp KP_N2 &kp KP_N3   &kp KP_N0     &trans
                                &kp LGUI  &trans     &kp SPACE      &kp RET     &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  ( -> )  |  [ -> {  |  ] -> }  |    ~   |     |    |     |     |    |    |     | BKSP |
// | CTRL |     %    |     &    |     ^    |    $   |     |    |     |     |    |    |     |      |
// | SHFT |    '|'   |     \    |     @    |    _   |     |    |     |     |    |    |     |      |
//                    | GUI |     | SPC |     | ENT |       | ALT  |
                        bindings = <
   &kp  TAB  &mt LPAR RPAR AS(LBKT)      AS(RBKT)      &kp TILDE     &trans      &trans   &kp F1    &kp F2   &kp F3    &kp F4     &kp BSPC
   &kp LCTRL &kp PERCENT   &kp AMPS      &kp CARET     &kp DLLR      &trans      &trans   &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT  &trans
   &kp LSHFT &kp PIPE      &kp BSLH      &kp AT        &kp UNDER     &trans      &trans   &trans    &trans   &trans    &trans     &trans
                           &kp LGUI      &trans        &kp SPACE     &kp RET     &trans   &kp RALT
                        >;
                };

              game_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  1   |  2   |  3   |  4   |   5  |     |  ESC  |         |       |          |           |      |
// |  SHFT |  Q   |  W   |  E   |  R   |   T  |     |       |   LEFT  |   UP  |   DOWN   |   RIGHT   |      |
// | CTRL  |  A   |   S  |   D  |   F  |      |     |       |         |       |          |           |      |
//                   | ALT |     | SPC |  SPC |     |  ALT  |
                        bindings = <
   &kp TAB    &kp N1   &kp N2    &kp N3    &kp N4     &kp N5         &kp N7   &kp N8    &kp N9   &trans     &kp PLUS    &kp MINUS
   &kp LSHFT  &kp Q    &kp W     &kp E     &kp R      &kp T          &kp N4   &kp LEFT  &kp UP   &kp DOWN   &kp RIGHT   &kp FSLH 
   &kp LCTRL  &kp A    &kp S     &kp D     &kp F      &trans         &kp N1   &kp N2    &kp N3   &kp N0     &kp EQUAL   &trans
                                 &kp LALT  &td0       &kp SPACE      &kp RET  &trans    &kp RALT
                        >;
                };  
        };    
};

